EAGLE AutoRouter Statistics:

Job           : /Users/zzzobi/Documents/eagle/traduttore/traduttore.brd

Start at      : 16:55:50 (14/08/2018)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  8 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    15.4 %

Final             : 
